RewriteEngine on
RewriteCompatibility2 On
RepeatLimit 200
RewriteBase
# unsupported directive: [ISAPI_Rewrite]
# Evita o download do arquivo .htaccess via browser
RewriteRule ^/httpd.ini$ /erros/404.asp