<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
        <link id="CssSite" href="Styles.css" runat="server" rel="stylesheet" type="text/css" />
        <meta name="robots" content="index,follow" />
        <meta name="url" content="www.guiadefestascuritiba.com.br">
        <meta name="description" content="Tudo para sua festa desde a locação do espaço até a animação, materias para festa, e tudo que voce precisa.">
        <meta name="keywords" content="15 Anos,Adereços para Festas,Animação / Recreação,Artigos para Festa,Automóveis para Eventos,Bandas e Músicos,
                                        Bartender,Batizados,Bem-Casados,Biscuit,Bodas,Bolos Artísticos,Bolos/Doces/Salgados,Brinquedos,Buffet em Domicílio,
                                        Buffet Infantil,Buffet Social,Café Colonial,Caricaturas,Carrinhos Alimentação,Casamentos,Cenários,Cerimonial,
                                        Cestas Presente,Chá de Bebê,Chá de Lingerie,Chácara,Churrasco,Climatização ,Clubes,Coffe Break,Confraternizações,
                                        Congelados,Convites/Lembrancinhas,Crepe Frances,Cupcakes,Dança para Eventos,Decoração-Ambientação,Decoração-Balão,
                                        Decoração-Confecção,Decoração-Tema Infantil,Delivery,Designer de Eventos,Disk Carne,Distribuidoras,Equipamentos para Festa,
                                        Especial Natal,Eventos Empresariais,Fantasias,Festa Escola,Festa Infantil,Floricultura,Formaturas,Fotografia/Filmagem,
                                        Garçom,Kit Festa,Locação de Mesas/Cadeiras,Lua de Mel,Mágicos,Massas em Domicilio,Material para Festa,Mesas Especiais,
                                        Mobiliário para Eventos,Moda Presente,Noivados,Organização de Eventos,Palhaços,Panquecas em Domicilio,Parques,
                                        Personalização,Prestadores de Serviços,Produção de Eventos,Promotoras/Divulgadoras,Queijos & Vinhos,Recepcionistas e Hostess,
                                        Retrospectiva Digital,Rodizio Pizza (Domicilio),Salão de Beleza,Salão de Festas,Sanduíches,Som/Iluminação/Djs,
                                        Sopas em Domicilio,Teatro na Empresa,Telegrama/Serenata,Topo para Bolos,Visitas Papai Noel">
        <meta name="charset" content="ISO-8859-1">
        <meta name="autor" content="Andre Budziak Neto">
        <meta name="revisit-after" content="1">
        <meta http-equiv="imagetoolbar" content="no">
    

        <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
        </script>
        <script type="text/javascript">
            try {
                var pageTracker = _gat._getTracker("UA-7305791-1");
                pageTracker._trackPageview();
            } catch (err) { }
        </script>

      
<link id="tabCss" runat="server" href="visoft__tab_xpie7.css" rel="stylesheet" type="text/css" />

<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<!-- robots -->
<meta name="robots" content="" />
<meta name="googlebot" content="" />
    
<link rel="profile" href="http://gmpg.org/xfn/11" />
<title runat="server">Guia de Festas Curitiba | Tudo para fazer sua festa o melhor eventos de todos</title>

<link href='http://fonts.googleapis.com/css?family=Raleway:600,500,400' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" href="http://www.guiadefestassantacatarina.com.br/wp-content/uploads/2014/08/iconsc.png">
<link rel='stylesheet' id='redux-google-fonts-css'  href='http://fonts.googleapis.com/css?family=Raleway&#038;ver=1425564674' type='text/css' media='all' />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>

<link rel='stylesheet' id='bootstrap-css'  href='theme/directorys-v1.2.1/includes/vendors/bootstrap/css/bootstrap.css?ver=4.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='bxslider-css'  href='theme/directorys-v1.2.1/includes/vendors/bxslider/jquery.bxslider.css?ver=4.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='fancybox-css'  href='theme/directorys-v1.2.1/includes/vendors/fancybox/source/jquery.fancybox.css?ver=4.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='pretty-photo-css'  href='theme/directorys-v1.2.1/includes/vendors/pretty-photo/css/prettyPhoto.css?ver=4.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='shortcodes-aspect-css'  href='theme/directorys-v1.2.1/includes/css/core-css/aspect.css?ver=4.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='main-style-css'  href='theme/directorys-v1.2.1/includes/css/core-css/style.css?ver=4.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='magnific-popup-css'  href='theme/directorys-v1.2.1/includes/vendors/magnific-popup/magnific-popup.css?ver=4.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='slick-carousel-css'  href='theme/directorys-v1.2.1/includes/vendors/slick/slick.css?ver=4.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='directorys-style-css'  href='theme/directorys-v1.2.1/includes/css/directorys-style.css?ver=4.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='directorys-shortcodes-css'  href='theme/directorys-v1.2.1/includes/css/shortcodes.css?ver=4.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='wp-add-css'  href='theme/directorys-v1.2.1/includes/css/wp-add.css?ver=4.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='responsive-css'  href='theme/directorys-v1.2.1/includes/css/core-css/responsive.css?ver=4.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='directorys-responsive-css'  href='theme/directorys-v1.2.1/includes/css/directorys-responsive.css?ver=4.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='style-css'  href='theme/directorys-v1.2.1/style.css?ver=4.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-css'  href='theme/directorys-v1.2.1/includes/vendors/fontawesome/css/fontawesome.css?ver=4.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='fontello-css'  href='theme/directorys-v1.2.1/includes/vendors/fontello/css/fontello.css?ver=4.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='linecons-css'  href='http://theme/directorys-v1.2.1/includes/vendors/linecons/css/linecons.css?ver=4.1.1' type='text/css' media='all' />
<style type="text/css" title="dynamic-css" class="options-output">h2.site-description{font-family:Raleway;font-weight:normal;font-style:normal;}</style>
<link id="Link1" runat="server" href="visoft__tab_xpie7.css" rel="stylesheet" type="text/css" />

<link rel="stylesheet" href="css/blueberry.css" />
<script src="Scripts/jquery.blueberry.js"></script>


<script>
    $(window).load(function ()
    {
       $('.blueberry').blueberry();
    });
</script>



</head>


<body class="home page page-id-325 page-parent page-template page-template-template-empty-sidebar page-template-template-empty-sidebar-php">

<style type="text/css">  

</style>

<style type="text/css">

.main-text-color {
    color: #90c23a;
}

.side-menu .active {
    color: #90c23a;
}

.side-menu a:hover {
    color: #90c23a;
}

header.head-1 .menu-bar .utilities-buttons a i, header.custom-1 .utilities-buttons a i {
    color: #90c23a;
}

header .navbar-nav > li.active > .dropdown > a, header .navbar-nav > li.active > a {
    color: #90c23a;
}

header .menu-5.navbar-nav > li > a:after, header .menu-5.navbar-nav > li > .dropdown > a:after {
    color: #90c23a;
}

header .navbar-nav a.active, header .navbar-nav .uber-menu a.active{
    color: #90c23a;
}

header .navbar-nav li a:hover {
    color: #90c23a;
}

header .navbar-nav .uber-menu a:hover {
    color: #90c23a;
}

header .menu-1 li.active.dropdown > a, header .menu-1 li.active > a {
    background: #90c23a;
    color: #fff;
}

header .menu-1 > li.dropdown > a:hover, header .menu-1 > li > a:hover {
    background: #90c23a;
    color: #fff;
}

header .menu-2 li.active a span {
    color: #90c23a;
}

header .menu-3 li.active a:after {
    background: #90c23a;
}

header .menu-3 li:hover > .dropdown > a:after, header .menu-3 li:hover > a:after, header .menu-3 li:hover > .dropdown > a:after {
    background: #90c23a;
}

header .menu-3 .navbar-nav > li:hover > a:after{
    background: #90c23a;
}

header .menu-4 li.active {
    border-bottom: 2px solid #90c23a;
}

header.custom-4 .navbar-header a {
    background: #90c23a;
}

header.custom-4 .navbar-nav > li {
    background: #90c23a;
}

header .dropdown li a.active {
    color: #90c23a;
}

header .dropdown li:hover {
    color: #90c23a;
}

header .dropdown li.menu-parent > a:after {
    color: #90c23a;
}

.main-menu a.active {
    background: #90c23a;
    color: #fff;
}

header .main-menu.expandable li .active .exp, header .main-menu.expandable li a:hover .exp {
    color: #fff;
}

.main-menu a:hover {
    background: #90c23a;
    color: #fff;
}

.main-menu button {
    color: #90c23a;
    background: #fff;
}

#search button.btn.btn-default {
    background: #90c23a;
    color: #fff;
}

#search ul.dropdown-menu > li > a:hover {
    color: #90c23a;
}


header.custom-1.navbar-fixed-top {
    background: #90c23a;
}

header.custom-1 .menu-cont {
    background: #90c23a;
}

header.custom-2 .navbar-nav a.v-al-container i {
    color: #90c23a;
}

header.custom-5 .navbar-nav > li > a{
    background: #90c23a;
    color: #fff;
}

header.custom-5 .navbar-nav > li > a:hover {
    background: #90c23a;
}

header.custom-3 .navbar-nav a.v-al-container i {
    color: #90c23a;
}

ul.basic.minus li:before {
    color: #90c23a;
}

.overlay {
    background: #90c23a;
    background-color: rgba(144,194,58,0.75);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0.75)";
}

.banner-over {
    background: #90c23a;
    background-color: rgba(144,194,58,0.75);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0.75)";
}


.shop-panel .cart-list .line .icon a:hover {
    color: #90c23a;
}

.clear {
    color: #90c23a;
}

.clear:hover {
    color: #90c23a;
}

.contact-location .mail a:hover {
    color: #90c23a;
}

.contact-location .phone a:hover {
    color: #90c23a;
}

.calendar .day.current {
    background-color: #90c23a;
}

.calendar .day.event .number {
    color: #90c23a;
}

.calendar .day.event .time {
    color: #90c23a;
}

.calendar .day:hover {
    background: #90c23a;
}

.calendar .navigator a:hover {
    color: #90c23a;
}

#botbar .socials a:hover {
    color: #fff;
    background: #90c23a;
}

.breadcrumb > .active {
    color: #90c23a;
}

.breadcrumb a:hover {
    color: #90c23a;
}

.accordion .panel-heading a:not(.collapsed) i {
    color: #90c23a;
}

.accordion .panel-heading a:not(.collapsed) {
    color: #90c23a;
}

.breadcrumb.accordion-filter li:hover {
    color: #90c23a;
}

.preview.gallery .navigation .control:hover {
    color: #90c23a;
}

.table.pricing.highlight .price {
    background: #90c23a;
    color: #fff;
}

.tab > ul > li.ui-state-active a h6, .tab > ul > li a:hover h6 {
    color: #90c23a;
}

.portfolio-isotope-filters li:hover a{
    color: #90c23a;
}

.blog-wrapper .page-nav .pages .page:hover, .forum .page-nav .pages .page:hover {
    background: #90c23a;
}

.blog-wrapper .page-nav .pages .page.active, .forum .page-nav .pages .page.active {
    background: #90c23a;
}

.blog-wrapper .stats i.fa-heart:hover, .blog-wrapper .stats i.fa-share:hover {
    color: #90c23a;
}


a.list-group-item:hover {
    background: #90c23a;
    color: #fff;
}

.sidebar .tweet-box a {
    color: #90c23a;
}

.advertising .variants .element .inside:hover {
    background: #90c23a;
}

.flickr-container a .overlay {
    background-color: rgba(33,154,200,0.75);
}

.liked-posts .element {
    background: rgba(33,159,209,1);
}

.liked-posts .element.op1 {
    background: rgba(33,159,209,0.8);
}

.liked-posts .element.op2 {
    background: rgba(33,159,209,0.7);
}

.liked-posts .element.op3 {
    background: rgba(33,159,209,0.6);
}

.liked-posts .element.op4 {
    background: rgba(33,159,209,0.5);
}

.liked-posts .element.op5 {
    background: rgba(33,159,209,0.4);
}

.background-overlay{
    background: #90c23a;
    background-color: rgba(33,154,200,0.85);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0.75)";
}

.modal-header .close{
    background: #90c23a;
}

.widget-posts-list .list-item:hover {
    background-color: #90c23a;
}

.button.solid {
    background-color: #90c23a;
}

.button.solid:hover {
    background-color: rgb(123,165,50)}

.button.solid.inactive {
    background-color: #bdbdbd;
}

.button.solid.inactive:hover {
    background-color: #bdbdbd;
}

.button.striped {
    border: 1px solid #90c23a;
    color: #90c23a;
}

.main-bg-color, .button.main-bg-color, .button.solid.main-bg-color {
    background-color: #90c23a;
}

.pricing.table.highlight .button {
    background-color: #90c23a;
}

.progress-bar {
    background-color: #90c23a;
}

.box.counter.main {
    background-color: #90c23a;
    color: #fff;
}

.box.counter.alt .count {
    color: #90c23a;
}

.box-8.highlight {
    background-color: #90c23a;
}

.comment-respond a:hover {
    color: #90c23a;
}

.divider-1 h3, .divider-1 h1 {
    border-color: #90c23a;
}

#wp-calendar caption, #wp-calendar tfoot {
    color: #90c23a;
}
#wp-calendar #today {
    background: #90c23a;
    color: #fff;
}

.post-tab-widget ul li a:hover, .post-tab-widget > ul > li.active a, #footer .post-tab-widget > ul > li.active a {
    color: #90c23a;
}

.widget li:hover {
    background: #90c23a;
}

.register-form-sc .ht-select-options li:hover {
    background: #90c23a;
}

.box-8.highlight .arrow {
    border-color: transparent transparent transparent #90c23a;
}

input[type="submit"] {
    background-color: #90c23a;
}

a.main-bg-color:hover, input.main-bg-color:hover, .button.main-bg-color:hover, .pricing.table.highlight .head, input[type="submit"]:hover {
    background-color: rgb(123,165,50)}

.pricing.table.highlight .head {
    border-bottom: 1px solid rgb(123,165,50)}

.form-submit input {
    background-color: #90c23a;
}

.form-submit input:hover {
    background-color: rgb(123,165,50)}

a[data-parent="true"]:after, .parent.element a:after {
    color: #90c23a;
}

/* Second Color Theme */

footer #footer {
    background-color: #2C3E52}

footer #botbar {
    background-color: rgb(36,50,66)}

#totop:hover {
    background-color: #90c23a}

.bgheader {
    background-color: rgba(44,62,82,0.6)}

.bgheader .header {
    background-color: #2C3E52}

.ui-slider-handle {
    border-color: #90c23a;
}

.descriptioninfo .contact-info {
    color: #90c23a;
}

.carousel-indicators .item.active, .carousel-indicators .item:hover {
    background-color: #90c23a}

.nav.navbar-nav button {
    color: #90c23a;
}

.login-widget .form-1 .button.active-form {
    background-color: #2C3E52}

header .nav.navbar-nav a.active {
    color: #90c23a;
}

.fa-check-empty, .fa-check {
    color: #90c23a;
}

.fa-check {
    display: none;
}

.post-media .carousel .controls a:hover {
    background-color: #90c23a;
}

</style>
<style type="text/css">

    body{
        margin: 0;
        font-family: Raleway, sans-serif;
        font-weight: 400;
        background: rgb(239, 239, 239);
    }

    h1, h2, h3, h4, h5, h6, p, a {
        font-family: Raleway, sans-serif;
    }

    .search-form input, .search-form .ht-select {
        font-family: Raleway, sans-serif;
    }

    @media screen and (-webkit-min-device-pixel-ratio:0) {
        @font-face {
            font-family: Daniel;
            src: url(theme/directorys-v1.2.1/includes/vendors/fonts/daniel.svg) format('svg');
        }
    }

    @font-face {
        font-family: Daniel;
        src: url(theme/directorys-v1.2.1/includes/vendors/fonts/daniel.ttf);
    }

</style>

<!-- jQuery -->
<script type="text/javascript" src="Scripts/jquery-loader.js"></script>

<!-- SmartMenus jQuery plugin -->
<script type="text/javascript" src="Scripts/jquery.smartmenus.js"></script>

<!-- SmartMenus jQuery init -->
<script type="text/javascript">
    $(function () {
        $('#main-menu').smartmenus({
            subMenusSubOffsetX: 6,
            subMenusSubOffsetY: -8
        });
    });
</script>

<!-- SmartMenus core CSS (required) -->
<link href="css/sm-core-css.css" rel="stylesheet" type="text/css" />

<!-- "sm-mint" menu theme (optional, you can use your own CSS, too) -->
<link href="css/sm-mint.css" rel="stylesheet" type="text/css" />

<!-- #main-menu config - instance specific stuff not covered in the theme -->
<style type="text/css">
	#main-menu {
		position:relative;
		z-index:9999;
		width:auto;
	}
	#main-menu ul {
		width:12em; /* fixed width only please - you can use the "subMenusMinWidth"/"subMenusMaxWidth" script options to override this if you like */
	}
</style>


<asp:ContentPlaceHolder id="HeadContent" runat="server">
</asp:ContentPlaceHolder>

<div id="main">
   <form id="form1" runat="server">


	<header class="head-1 fixed">

        
<ul id="main-menu" class="sm sm-mint">
  <li><a href="http://www.guiadefestascuritiba.com.br/">Home</a></li>
  <li><a href="#">Locais para Festas</a>
    <ul>
        <asp:Label ID="lblLocal" runat="server" Text="Label"></asp:Label>
    </ul>
  </li>
  <li><a href="#">Decoração de Festas</a>
      <ul>
          <asp:Label ID="lblDecoracao" runat="server" Text="Label"></asp:Label>
      </ul>
  </li>
  <li><a href="#">Alimentação</a>
      <ul>
          <asp:Label ID="lblAlimentacao" runat="server" Text="Label"></asp:Label>
      </ul>
  </li>
  <li><a href="#">Diversão para Festas</a>
      <ul>
          <asp:Label ID="lblDiversao" runat="server" Text="Label"></asp:Label>
      </ul>
  </li>
  <li><a href="#">Serviços para Festas</a>
      <ul>
          <asp:Label ID="lblServicos" runat="server" Text="Label"></asp:Label>
      </ul>
  </li>
  <li><a href="#">Tipos de Festas</a>
      <ul>
          <asp:Label ID="lblTipo" runat="server" Text="Label"></asp:Label>
      </ul>
  </li>
  <li><a href="#">Mega menu</a>
    <ul class="mega-menu">
      <li>
        <!-- The mega drop down contents -->
        <div style="width:400px;max-width:100%;">
          <div style="padding:5px 24px;">
            <p>This is a mega drop down test. Just set the "mega-menu" class to the parent UL element to inform the SmartMenus script. It can contain <strong>any HTML</strong>.</p>
            <p>Just style the contents as you like (you may need to reset some SmartMenus inherited styles - e.g. for lists, links, etc.)</p>
	  </div>
	</div>
      </li>
    </ul>
  </li>
</ul>

	</header>
  

    <div class="home-top">

       
        <div class="map">
            <div id="main-map-canvas" >
               <!-- INICIO slide -->
              <div class="blueberry">
                 <ul class="slides" >
                    <asp:Label ID="lblSlide" runat="server" Text="Label"></asp:Label>
                 </ul>
              </div>
               <!-- FIM slide -->
            </div>
        </div>

        
        <div class="bgheader">
            <div class="container header">
                <form id="search-filter-form" role="search" method="get" class="search-form"
                      action="http://www.guiadefestassantacatarina.com.br/">
                    <div class="input">
                        <input type="search" class="textinput"
                               placeholder="Digite aqui..."
                               value="" name="s"
                               title="Pesquisar por:"/>
                        <input type="hidden" name="search_post_type" value="place"/>
                        <i class="fa fa-search"></i>
                    </div>
                    <div class="input dropdown">
                        <select id="google-map-category-filter" name="category" class="filter-dropdown custom-dropdown"
                                aria-invalid="false">
                            <option value="" selected>Todas Categorias</option><option value="alimentacao">Alimentação</option><option value="doces-e-salgados">&nbsp;&nbsp;-Doces e Salgados</option><option value="animacao">Animação</option><option value="artigos-de-festa">Artigos de festa</option><option value="biscuit">Biscuit</option><option value="brinquedos">Brinquedos</option><option value="convites">Convites</option><option value="decoracao">Decoração</option><option value="festas-personalizadas">Festas Personalizadas</option><option value="fotografia">Fotografia</option><option value="lembrancinhas">Lembrancinhas</option><option value="locacao-de-equipamentos">Locação de equipamentos</option><option value="locacao-de-trajes">Locação de Trajes</option><option value="local-para-eventos">Local para eventos</option><option value="organizacao-de-eventos">Organização de eventos</option><option value="som-e-iluminacao">Som e iluminação</option><option value="transporte">Transporte</option>                        </select>
                    </div>

                    <div class="search">
                        <input type="submit" id="searchsubmit" class="button solid main-bg-color" value="Pesquisa"/>
                    </div>

                    <input type="hidden" id="listings-filter-count" name="count" value=""/>
                    <input type="hidden" id="listings-filter-sort-by" name="sort-by" value=""/>
                    <input type="hidden" id="listings-filter-sort" name="sort" value=""/>
                    <input type="hidden" id="site-archive" value="http://www.guiadefestassantacatarina.com.br/?post_type=site" />
                </form>
            </div>
        </div>

        
    </div>
<div class="container">

	<div class="row ">


           <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
           </asp:ContentPlaceHolder>

       <div class="divider divider-1"><h3>Publicidade</h3><div class="separator"></div></div>
       <div class="wrapper col-md-3">           
           <asp:Label ID="lblBannerLateral" runat="server" Text="Label"></asp:Label>                        
       </div>


    </div>     
    
    <div id="corex_contact_info-2" class="widget widget_corex_contact_info"><div class="divider divider-1"><h3>Atendimento</h3><div class="separator"></div></div>
			<div class="contact-widget">
                <div class="line">
                    <i class="fa fa-home main-text-color"></i> <div class="text">Home Office</div>
                </div>
                <div class="line">
                    <i class="fa fa-phone main-text-color"></i>
                    <div class="text">(41) 3205-7561</div>
                </div>
                <!--<div class="line">
                    <i class="fa fa-fax main-text-color"></i>
                    <div class="text"></div>
                </div>-->
                <div class="line">
                    <i class="fa fa-mail-alt main-text-color"></i>
                    <div class="text">comercial@temnarede.com.br</div>
                </div>
                <div class="line">
                    <i class="fa fa-globe main-text-color"></i>
                    <div class="text">www.guiadefestascuritiba.com.br</div>
                </div>
            </div>
		</div>
</div>


<footer>
	<div id="footer">
		<div class="container">
			<div class="row">

				
			</div>
		</div>
	</div>
	<div id="botbar">
		<div class="container">
            <p class="copyright-text">
                &#169; Copyright 2015 - Guia de Festas Curitiba            </p>

            <span class="socials">

                <a data-toggle="tooltip" title="Facebook" class="facebook" href="#" target="_blank"> <i class="fa fa-facebook"></i> </a><a data-toggle="tooltip" title="Google Plus" class="google_plus" href="#" target="_blank"> <i class="fa fa-gplus"></i> </a><a data-toggle="tooltip" title="Skype" class="skype" href="#" target="_blank">  <i class="fa fa-skype"></i> </a>
            </span>

		</div>
	</div>
</footer>


    <div id="totop" class="collapsed">
        <i class="fa fa-up-open"></i>
    </div>

    
    </form>
</div> <!-- #main -->

                        <!-- Here goes your Google Analytics code -->                    
<script type='text/javascript' src='http://www.guiadefestassantacatarina.com.br/wp-includes/js/comment-reply.min.js?ver=4.1.1'></script>
<script type='text/javascript' src='http://plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
    /* <![CDATA[ */
    var _wpcf7 = { "loaderUrl": "http:\/\/www.guiadefestassantacatarina.com.br\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif", "sending": "Enviando ..." };
    /* ]]> */
</script>
<script type='text/javascript'src='plugins/contact-form-7/includes/js/scripts.js?ver=4.1'></script> 
<script type='text/javascript' src='theme/directorys-v1.2.1/includes/js/infobox.js?ver=4.1.1'></script>
<script type='text/javascript' src='theme/directorys-v1.2.1/includes/js/markerclusterer.js?ver=4.1.1'></script>
<script type='text/javascript' src='theme/directorys-v1.2.1/includes/vendors/bootstrap/js/bootstrap.js?ver=4.1.1'></script>
<script type='text/javascript' src='theme/directorys-v1.2.1/includes/vendors/magnific-popup/jquery.magnific-popup.min.js?ver=4.1.1'></script>
<script type='text/javascript' src='theme/directorys-v1.2.1/includes/js/script.js?ver=4.1.1'></script>


</body>

</html>
